<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border practice</title>
    <link rel="icon" href="logo 3.png"> 
  <style>
    h1{
       background-color:aquamarine;
       text-align: center;
    }
       body {
             background-image: url(joanna-kosinska-1_CMoFsPfso-unsplash.jpg);
             background-position: center;
             
       }
    h1
    {
        color:black;
        font-size: 40PX;
        background-color:aquamarine;
        text-align: CENTER;
    }
    
      P{

        border-style:groove; 
        border-width: 9px;
        border-color: aquamarine;
        text-align: justify;
        font-size: medium;
        font-style:normal
         
      }
        
    
    
      
    p
    {
        color: rgb(255, 255, 8);
        text-transform: capitalize;
      
    }
  
    p{
        padding-left: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
   
     
    
</style>
         
</head>
<body>
        <h1>Border css practice</h1>
      <br>

        <p>
         
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus reiciendis nemo voluptatum debitis. Natus ipsam iusto corporis! Iusto facere et perspiciatis accusamus voluptas explicabo dolorum molestias ex, culpa ut. Vero?
         Nostrum repudiandae, eos ipsa quasi possimus earum et fugiat asperiores distinctio labore laborum nesciunt quas omnis consectetur iusto, autem sint atque nihil cum consequuntur voluptatibus vero illum. Dolores, voluptates error.
         Obcaecati at, hic labore qui ea, inventore necessitatibus explicabo laboriosam rerum assumenda natus. Iure nesciunt ad ea sunt magni ut aut eum, voluptatum aliquid voluptate asperiores placeat? Possimus, assumenda dolor?
         Vero, harum laboriosam maxime necessitatibus perferendis est iusto explicabo nemo quia labore ea magni, excepturi, deleniti iure molestiae facere? Rerum ipsa, eveniet dolores voluptatum expedita accusamus vitae debitis voluptates perferendis?
         Nulla saepe aperiam alias cumque doloribus rerum vel? Recusandae, maxime vero, quisquam est doloremque mollitia similique rerum vitae perferendis suscipit impedit iure accusantium facilis in laborum sequi provident temporibus iste?
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque ratione assumenda sit suscipit in fugiat mollitia ut possimus? Magnam voluptatum quia repudiandae tenetur vitae et rerum hic laborum sunt.
         Voluptatibus doloremque similique quasi impedit, quis suscipit, nobis, aspernatur deserunt saepe modi sed distinctio tenetur eum iusto ipsam aliquid. Natus, beatae? Placeat, ratione nisi ipsam pariatur laudantium similique neque nobis.
         Quia recusandae similique nemo, architecto voluptatem suscipit explicabo accusantium iusto illo. Voluptates iure beatae, iusto velit quisquam quaerat animi ipsam dolorem aut. Magnam harum odit illo dolor praesentium quod enim!
         Dicta quia cupiditate ratione ex id velit iste fugiat sequi dolor sapiente minus veniam quis consectetur possimus molestias, officia tenetur deleniti perspiciatis quisquam voluptatibus. Corrupti natus laborum molestiae maxime sequi?
         Esse praesentium aspernatur fugiat asperiores libero error voluptatum minus quia recusandae quae ullam, explicabo odio. Modi sapiente labore eius voluptatem quasi error porro, consequatur dolore obcaecati voluptates harum, dolorem laboriosam.
        </p>
          
       
</body>
</html>