<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Position Practice</title>
     <link rel="icon" href="6.jpg">
    <style>
        
          h1{
             background-color: bisque;
             text-align: center;
             margin: 0;
             padding: 0;
          }
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            
        }
    
         
          body{
             background-image: url(5.jpg);
             background-position: center;
             
          }
         h1{
            color:black;
            text-align: center;
            font-size: 3vw;
            text-shadow: 3px 3px 3px chocolate;

         }
          img{
            height: 200px;
            width: 200px;
            border: 5px solid rebeccapurple;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            border-width: 7px;
        }
         
        .position{
             
             position: sticky;
             
             
        }
        img 2{
            height: 200px;
            width: 200px;
            border: 5px solid rebeccapurple;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            border-width: 7px;
        }
         .img3{
             height: 200px;
             width:200px;
             border: 5px solid darkgray;
             border-radius: 50%;
             margin-left: 200PX;
             margin-right:auto
             border-width: 7px;
          
         }
         
         .border{
                  border-radius: 8px;
                  border-style: groove;
                  border-color:crimson;
                  margin: 20px 20px  ;
                  padding: 20px 20px 20px 20px;
                  border-width: 7px;
                  
         }
         
        
        
    
       
    </style>

</head>
<body>
    <br>
    <h1>Image postion Practice</h1>
    <br>
     <div class="position">
        <div class="img 1">
            <img src="img 1.jpg" alt="">
        </div>
        
     </div>
     <br>
     <br>
     <div class="img 2">
      <img src="img 2.jpg" alt="">
     </div>
     <br>
     <br>
     <div class="img 3">
          <img src="img 3.jpg" alt="">
        
     </div>
     <div class="border">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae praesentium accusantium architecto quisquam porro doloribus magni deserunt unde nulla eveniet non labore, ut, illo quos ratione, corrupti ab aperiam aut.
        Reiciendis, cupiditate. Qui, accusamus. Distinctio ex rerum eum sequi magnam voluptates voluptatum pariatur laudantium, nemo quia ut vitae, quod reiciendis maiores sunt, ea dolorem aliquid ad doloribus eligendi labore est.
        Saepe perspiciatis voluptates error nostrum, aut impedit, unde reprehenderit incidunt accusamus nam cum ratione soluta quaerat animi quo ea nihil modi repellendus nulla itaque suscipit, autem eos quasi iste? Explicabo.
        Odit voluptates porro alias autem et saepe! Pariatur ad maxime commodi dignissimos quasi qui dolore! Sunt, assumenda! Earum, molestias? Enim accusantium laudantium perspiciatis sunt tenetur officia cumque velit aut molestias.
        Eos necessitatibus laborum tenetur exercitationem aliquid at debitis expedita rerum magni accusamus saepe repudiandae perferendis natus quis eligendi voluptatum velit laboriosam quisquam, amet numquam esse explicabo itaque dignissimos libero? Inventore?</p>
   </div>
    

    
</body>
</html>