<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style html</title>
     <style>
        
        
           h1{
             color:black;
             text-align: center;
             text-shadow:4px 4px 4px white;
             font-size: 45px;
             background-color:wheat;
             border-radius: 10px;
             
            }
            *{
                 
                 box-sizing: border-box;
            }
            body
            {
                  background-image: url(6.jpg);
                  background-position: center;
            }
             P{
                 border-style:solid;
                 padding:20px 20px 20px 20px;
                 text-align: justify;
                 margin: 20px 20px;
                 outline-style: solid;
                 outline-color: black;
                 background-color: white;
                 
               
                 
             }
          
       
     </style>
</head>
<body>
     <h1>Style Html Practice</h1>
       <div class="p1">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur laudantium culpa, odit tenetur delectus minima nam nemo ullam aliquam autem repudiandae corporis nihil aut quae et! Consequatur veritatis ducimus dolor!
                Illum eum accusamus doloribus in delectus qui vel fugiat mollitia sapiente necessitatibus, eligendi nesciunt tenetur eaque repudiandae deserunt fuga quae beatae reiciendis modi aspernatur corrupti incidunt impedit labore ducimus? Commodi?
                Aspernatur dolores numquam facilis corrupti ratione, aut perferendis aperiam esse velit? Rem nisi porro facere, sapiente aperiam vero. Maxime deserunt voluptates eligendi nesciunt ad esse sit? Ipsum aliquid sapiente non?
                Veniam a molestias aut placeat cupiditate quas cumque atque blanditiis laborum consequuntur iure, sed rem aliquam reprehenderit unde dolore, ipsam et tenetur architecto quia ratione expedita dignissimos. Labore, velit reiciendis.
                Sapiente, incidunt blanditiis commodi magnam voluptatum vero alias hic animi optio aut eum tempora! Magnam tempora reprehenderit omnis, nisi eveniet, consectetur porro doloribus atque provident molestias maxime ipsum qui quisquam.
            </p> 
            <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
            

       </div>
    
</body>
</html>