<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effect</title>
    <style> 
        .name{
              font-size: 50px;
              font-weight: bold;
              color:red;
              margin-top: 100px;
              margin-left: 40%;
              text-shadow: 5px 5px 5px black;
            }
            .box{
                 height: 200px;
                 width: 300px;
                 border: 2px solid black;
                 box-shadow: 5px 5px 5px black;
                 background-color: antiquewhite;
                 font-size: 30px;
                 text-align: center;
                 margin-left: 50px;
            }  
           
           
        
    </style>
</head>
<body>
    <div class="name">
    Kurban hussain
    </div>
    <div class="box">
        Kurban hussain
    </div>
</body>
</html>