<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform roatate</title>
    <style>
        div{
              height: 200px;
              width: 200px;
              background-color:blue;
              border: 2px solid black;
              margin: 100px auto;
              transition: 2s all ease;
        }
        div:hover {
              height: 400px;
              width: 400px;
              transform: rotate(360deg);
              /* transform: rotateX(80deg);
                /* transform: rotateY(180deg);*/
              */ */
             
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>