<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudoelemen Practice</title>
    <style>
        h2{
             background-color: aqua;
             color: black;
             text-align: center;
             font-size: 30px;
             text-shadow:  1px 1px 1px blue;
        }
        a{
             text-decoration: none;
             color: black;
        }
        .link:active{
                 color:blue;
        }
         .link1:visited{
              background-color: blue;
         }
         .link:hover{
             background-color: green;
             color: white;
         }
         button{
             background-color: black;
             color: white;
             border: 1px solid green;
             height: 30px;
             width: 100px;
         }
         button:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 20px;

         }
    </style>
</head>`
<body>
    <h2>Psudoelemen Practice</h2>
    <a href="table css.html"class="link 1" >table css.html</a>
    <br><br>
    <a href="file:///C:/Users/tops/Desktop/kurban%20hussain/CSS/margin%20border.html"class="link 2" >Margin Border</a>
    <br><br>
    <a href="https://www.apple.com/in/"class="link 3" >Apple </a>
    <br><br><br>
    <button>Clicl Here</button>
</body>
</html>