<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom Scale</title>
    <style>
        button{
            width: 200px;
             height: 50px;
             border-radius: 15px; 
             border: 2px solid black;
             font-size: 20px;
             margin-top: 100px;
             margin-left: 40%;
             background-color: aquamarine;
             color: black ;
             transition: 2s all ease;
            }
            button:hover{
                   width: 400px;
                   height: 100px;
                   font-size: 40px;
                   background-color: transparent;
                   text-shadow: 2px 2px 2px salmon;
                   transform: scale(2,2);
                   /* transform: scaleX(2); */
                   /* transform: scaleY(2); */
                   /* transform: scaleZ(2); */
                
            }        
    </style>
</head>
<body>
    <button>Forget</button>
</body>
</html>