<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transfrpm Translate </title>
    <style>
         button{
                  border:1px solid rebeccapurple;
                  width: 200px;
                  height: 50px;
                  border-radius: 20px;
                  background-color: blue;
                  color: white;
                  margin-left: 40%;
                  margin-top: 100px;
                  transition: 2S all ease;
                 
                  
                }   
                button:hover {
                     height: 120px;
                     width: 400px;
                     font-size: 30px;
                     background-color:transparent;
                     color:black ;
                     background-image: url(png_buttons_87432.png);
                     background-position:top;
                }
  


    </style>
</head>
<body>
      <button>Sign Up</button>
    
</body>
</html>