<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrpm Roatate</title>
    <style>
         button{
             width: 200px;
             height: 80px;
             border-radius: 50px; 
             border: 2px solid black;
             font-size: 20px;
             margin-top: 100px;
             margin-left: 40%;
             background-color: purple;
             color: white ;
             transition: 2s all ease;
         }
         button:hover{
               width: 400px;
               height: 120px;
               font-size: 40px;
               background-color:aqua;
               color: black;
               transform: rotate(360deg);
         }
    </style>
</head>
<body>
      <button>Sing In</button>
</body>
</html>