<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animation



        
    </title>
    <link rel="stylesheet" href="locder.html">
    <style>
        h1{
             background-color: antiquewhite;
              text-align: center;
              text-shadow: 3px 3px 3px rgb(182, 182, 243);
        }
        img{
             border: 2px solid blue;
             margin-left: 500px;
             margin-right: 500px;
             border-radius: 30px;
             box-shadow: 2px 5px 10px black;
            
            }
            @keyframes image {
                    form{
                        width: 200px;
                        height: 200px;
                    }
                    to{ 
                        height: 250px;
                        width: 250px;
                    }
                    
            }
            #img{
                  animation-name:image;
                  animation-timing-function: ease;
                  animation-duration:5s;
                  animation-delay: 1s;
                  animation-iteration-count:2;
            }
     
    </style>
</head>
<body>
      <h1>Image Animation</h1>
      <div>
        <img src="xiong-yan-lwaw_DL09S4-unsplash.jpg" alt=""   width="200px" height="200px" id="img">
      </div>
</body>
</html>