<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow Practice</title>


    
    <style>
         h1{
             background-color:blueviolet;
             color: wheat;
             font-size: 30px;
             text-align: center;
             text-shadow: 5px 5px 5px red;
            }    
          div{
             overflow: auto;
             border: 3px solid sandybrown;
             height: 200px;
             width: 200px;
             /* text-align: justify; */
             border-radius:5px;
             margin: auto;
             padding: 20px;
             background-color: antiquewhite;
             background-image:url(ray-mallick-5J1bHRX1fNw-unsplash.jpg);
             color: white;
          }
    </style>
</head>
<body>
     <h1>Overflow Practice</h1>
     <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore accusamus eveniet ipsum quibusdam quaerat at iusto eos accusantium dolore vero neque, vel iure non corrupti, aliquid atque ex sunt nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, maxime quam! Magni rem, eius fuga recusandae soluta aut, earum delectus repudiandae vitae praesentium ad facilis tenetur voluptates! Aperiam, aut commodi?
     </div>
     <br>
     <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, debitis laborum! Harum adipisci libero, saepe facilis labore placeat veritatis esse eius delectus maiores sunt inventore officia cum pariatur magni sint? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore nulla et optio ullam, alias libero dolores quod ipsa accusamus, totam sequi voluptatum excepturi iste molestias! Nesciunt necessitatibus laboriosam nisi dolores!
     </div>
    
</body>
</html>