<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display  Practice</title>
      <style>
        h2{
             background-color: burlywood;
             color:black ;
             text-align: center;

        }
        .inline{
             background-color: aquamarine;
             height: 100px;
        }
        a{
             text-decoration: none;
        }
        ul{
             list-style-type: none;
        }
        li{
             display: inline-block;
             font-size: 20px;
             height: 50px;
             width: 200px;
             padding: 20px;
             padding-left: 20px;
             margin: 20px;
             /* background-color: antiquewhite; */
        }
      </style>
</head>
<body>
        <h2><b>Display  Practice</b></h2>
        <ul class="inline">
            <b>
              <li><a href="">HOME</a></li>
              <li><a href="">ABOUT US</a></li>
              <li><a href="">Product</a></li>
              <li><a href="">Contect </a></li>
          </ul>   
          

      
    
</body>
</html>