<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Practice</title>
    <style>
        h1{
             background-color: aqua;
             color: black;
             text-align: center;
            }
            .div{
                 background-color: aqua;
                 border: 2px solid red;
                 float: right;
                 height: 200px;
                 width: 200px;
                 margin: 20px;
            }
            div{
                 border: 2px solid red;
                 background-color:bisque;
                 float: left;
                 height: 200px;
                 width: 200px;
                 margin: 20px;
                 
            }
             

       
    </style>
</head>
<body>
      <h1><b>Float Css Practice</b></h1>
      <div class="div">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio quos debitis modi. Sapiente aspernatur, soluta eaque doloribus, quo consequatur nihil quibusdam dicta deserunt voluptate error exercitationem natus cum ratione!        
      </div>
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos optio ex voluptatem reiciendis fuga adipisci modi ipsa corporis ab illo doloremque, iste, alias autem nam, accusantium mollitia odio ea! Dolores?
      </div>
     

    
    
</body>
</html>