<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom Skew</title>
    <style>
        h1{
             background-color:aquamarine;
             color: black;
             text-align: center;
             text-shadow: 3px 3px 3px cornflowerblue;
        }
        .img2{
             background-image: url(img\ 2.jpg);
             width: 400px;
             height: 250px;
             background-position:center ;
             background-size: cover;
             background-repeat: no-repeat;
             margin: 100px auto;
             border-radius: 50px;
             transition: 2s all linear;
        }
        .img2:hover{
            transform: skew(20deg, 20deg);
           
        }
    </style>
</head>
<body>
    <h1>Transfrom Skew</h1>
    <div class="img2"></div>
</body>
</html>