<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom Scale</title>
    <style>
        h1{
             background-color: bisque;
             color: black;
             text-align: center;
             text-shadow: 3px 3px 3px rgb(132, 132, 226);
        }
        .img3{
             width: 400px;
             height: 300px;
             background-image: url(img\ 3.jpg);
             background-position: center;
             background-size: cover;
             margin: 100px auto;
             transition: 2s all ease;
        }
        .img3:hover{
             transform:scale(1.5, 1.5) ;
        }
    </style>
</head>
<body>
     <h1>Transfrom Scale</h1>
     <div class="img3"></div>
</body>
</html>