<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom Rotate</title>
    <style>
        h1{
             background-color: antiquewhite;
             color: black;
             text-align: center;
             text-shadow: 3px 3px 3px red;
        }
        .img1{
             background-image: url(img\ 1.jpg);
             width: 400px;
             height: 300px;
             background-position: center;
             background-size: cover;
             background-repeat: no-repeat;
             border-radius: 20px;
             transition: 2s all ease;
             margin: 100px auto;
        }
        .img1:hover{
             transform:  rotate(360deg);
             align-items: center;
             box-shadow: 10px 10px 15px black;
        }
    </style>
</head>
<body>
      <h1>Transfrom Rotate</h1>  
      <div class="img1"></div>
</body>
</html>