<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom Translate</title>
    <style>
        h1{
            background-color: blueviolet;
            color: azure;
            text-align: center;
            text-shadow: 3px 3px 3px red;   
            
        }
        .img5{
            width: 500px;
            height: 300px;
            background-image: url(img\ 5.jpg);
             background-position: center;
             background-size: cover;
             margin: 50px auto;
             transition: 1s all linear;
             box-shadow: 10px 10px 15px black;
        }
        .img5:hover{
                transform: translate(200px,100px);
        }
    </style>
</head>
<body>
       <h1>Transfrom Translate</h1>
        <div class="img5"></div>
</body>
</html>