<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .main {
            list-style: none;
            background-color: antiquewhite;
            
        }
        li{
             display: inline-block;
             padding: 20px;
             font-size: 25px;
             
        }
        a{
             text-decoration: none;
        }
        li:hover a:hover{
             background-color: aquamarine;
             color: red;
        }
        
        ul ul{
             position: absolute;
             width: 200px;
             display: none;
            
        }
        ul li:hover ul{
             display: block;
        }
    </style>
</head>
<body>
      <div class="main">
        <ul>
           <li><a href="">Home</a></li>
           <li><a href="">Product</a>
        <ul>
          <li> <a href="">Product 1</a></li>
           <li> <a href="">Product 2</a></li>
          </ul>
     </li>
          <li><a href="">About</a>
         <ul>
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
     </ul>
     </li>
          <li><a href="">contact</a></li>

    </ul>
</div>
       
               
         
</body>
</html>