<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom 3d effect</title>
    <style>
        div{ 
             width: 200px;
             height: 200px;
             background-color: aqua;
             border: 2px solid black;
             border-radius: 25px;
             text-align: center;
             margin-top: 50px;
             padding-top: 10px;
             font-size: 25px;
             color: red;
             text-shadow: 2px 2px 2px black;
             transition: 2s all ease;
             margin-left: 40%;
             box-shadow: 2px 2px 5px black;
             
        }
        div:hover{
             transform:rotate3d(80 ,80 ,80 ,360deg);
             color: blue;
             
        }
    </style>
</head>
<body>
     <div>India</div>
</body>
</html>