<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color</title>
    <style>
        h1{
            border: 2px solid gray;
            border-radius: 12px;
            background-color: aquamarine;
             color: black;
             text-align: center;
        }
        .div1{
             width: 200px;
             height: 200px;
             background-image: linear-gradient( to left ,aqua ,green ,blue );
             border-radius: 15%;
             margin: auto;
             margin-top: 50px;
             transition: 2s all ease;
        }
        .div1:hover{
             transform:scale(1.5,1.5);
        }
        .div2{
             width: 200px;
             height: 200px;
             background-image: radial-gradient(pink , red ,yellow);
             border-radius: 20%;
             margin: auto;
             transition: 2s all ease;
        }
        .div2:hover{
               transform:rotate(360deg);
        }
        .div3{
             width: 200px;
             height: 200px;
             border-radius: 22px;
             margin: auto;
             transition: 2s all ease;
             background-image: conic-gradient(aqua,green,
             black) 
            
        }
        .div3:hover{
            transform: scale3d(1.5,1.5,1.5);
        }
    </style>
</head>
<body>
    <h1>Gradient Color</h1>
    <div class="div1"></div>
    <br>
    <div class="div2"></div>
    <br>
    <div class="div3"></div>
</body>
</html>







