<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Css Practice</title>
    <link rel="icon" href="1.jpg">
    <style>
          .h1{
             background-color: bisque;
             color:black ;
             text-align: center;
             text-shadow: 2px 2px 2px red;
             border-radius: 10px;
          }
          .outer{
              position: relative;
          }
           .back{
               background-image: url(1.jpg);
               height: 500px;
               width:100%;
               background-repeat: no-repeat;
               background-size: cover;
               /* position: relative; */

           }
           .content{
            text-align: center;
            position: absolute;
            width: 100%;
            margin-left: auto;
            top: 50px;
            font-size:50px;
            
            
             
             text-shadow: 5px 5px 5px white;
            
            
           }
          
            
         
    </style>
</head>
<body>
        <div class="h1">
            <h1>Z-Index Css Practice</h1>
        </div>
        <br>

        <div class="outer">
             <div class="back"> </div>
             <div class="content">Wellcome</div>
            </div>    
           


            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>< 
            

        
</body>
</html>