*{
     margin: 0;
     padding: 0;
}
header{
     height: 700px;
}
.menu_header{
     width: 100%;
     display: flex;
     height: 700px;
     background-color: aqua;
}
.menu_header .image{
     background-image: url(image/background\ 1.jpg);
     background-size: cover;
     display: flex;
     width: 100%;
     height: 700px;
     position: relative;
}
.menu_header .image .logo {
     width: 20%;
     /* background-color: antiquewhite; */
     padding:20px;
     margin-left: 50px;
      height: 70px;
}
.menu_header .image .logo a {
     text-decoration: none;
     font-size: 0.3in;
     color: white;
     font-weight: bold;
}
.menu_header .image .logo a span{
     color: chocolate;
     font-size:35px;
     padding: 10px;
}
.menu_header .image .menu {
      width: 60%;
      height: 70px;
}
.menu_header .image .menu ul {
     list-style-type: none; 
     /* background-color: aqua; */
     display: flex;
     /* justify-content: space-around; */
      margin-left: 50px;
     align-items: center;
     padding: 30px;
     font-size: 20px;
     color: white;
     margin-top: 10px;
}
.menu_header .menu li span{
    color: white;
    font-size: 15px;
}
.menu_header .menu li a {
      padding: 13px;
}
.menu_header .menu li a:hover {
      color: red;
}

.menu_header .serch{
    width:20%;
    /* background-color: aquamarine; */
    padding: 20px;
    margin-top: 13px;
    margin-right: 25px;
}
.menu_header .serch span {
     font-size: 22px;
     color: white;
     margin-left: 10px;
     margin-right: 10px;
     font-size: 20px;
}
.menu_header .serch button{
     width: 130px;
     height: 40px;
     border-radius: 20px;
     font-size: 15px;
     font-weight: bold;
     color: white;
     background-color: chocolate;
     border: 1px solid transparent;
}
.content {
     width: 50%;
     height: 200px;
     position: absolute;
     top: 200px;
     padding: 40px;
     left: 23px;
}
.content h1{
     color: white;
     font-size: 0.5in;
     font-family: sans-serif;
     padding: 20px;
}
.content p{
     color: rgb(206, 203, 203);
     font-size: 0.2in;
     padding: 20px;
}
.content button{
     width: 150px;
     height: 50px;
     margin-left: 20px;
     margin-top: 20px;
     background-color: chocolate;
     border-radius: 25px;
     border: 1px solid transparent;
     font-size: 15px;
     color: white;
     font-weight: bold;
     
}
.best_for{
      width: 100%;
      height: 400px;
      display: flex;
      margin-top: 60px;
      margin-left: 50px;
      padding: 40px;
      left: 25px;
}
.best_for .best_info{
     width: 25%;
}
.best_for .images{
      width: 60%;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      gap: 30px;

}
.best_for .best_info h5{
      color: gray;
      text-transform: uppercase;
      padding-bottom: 20px;
}
.best_for .best_info h1{
      color: darkslateblue;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 0.4in;
      padding-bottom: 20px;
}
.best_for .best_info p{
      color: gray;
      line-height: 25px;
      padding-bottom: 20px;
}
.best_for .best_info button{
       width: 150px;
       height: 50px;
       background-color: orangered;
       border: 1px solid transparent;
       border-radius: 20px;
       margin-top: 20px;
       color: white;
       font-weight: bold;

}
.best_for .images  img {
       height: 314px;
       width: 240px;
       margin-left: 20px;
       border-radius: 10px;
       transition: 1s all ease;
        /* margin-left: 22px; */

}
.best_for .images img:hover{
      transform: translate(-20px,-20px);
}
.our_products {
      width: 100%;
      height: 650px;
      /* background-color: aliceblue; */
}
.our_products .p1, .heading {
      text-align: center;
      padding: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: gray;
}
.our_products .heading {
      text-transform: capitalize;
      font-size: 0.4in;
      color: darkblue;
}
.our_products .infromation {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 10px;
     margin-left: 25px;
}
.our_products .infromation img{
      height: 220px;
      width: 320px;
      border-radius: 15px 15px 0px 0px;
      
}
.our_products .infromation .info-1{
      /* width: 33.3%; */
      background-color: white;
      margin: 30px;
}
.our_products .infromation .info-1 .banner-info{
      /* padding: 20px; */
      background-color:whitesmoke;
      width: 320px;
}
.our_products .infromation .info-1 .banner-info a{
      font-size:25px;
      padding: 10px;
      color: blue;
      text-decoration: none;
}
.our_products .infromation .info-1 .banner-info a:hover{
      color: orangered;
}
.our_products .infromation .info-1 .banner-info p{
      color: gray;
      padding: 10px;
}
.Our_Services {
       width: 100%;
       height: 500px;
       background-color: aliceblue;
       display: flex;
       /* margin-top: 200px; */

}
.Our_Services .services_infor {
       width: 50%;
       /* background-color: antiquewhite; */
       padding: 50px;
       margin-left: 40px;
       padding: 20px;
}
.Our_Services .services_infor h5{
       color: gray;
       text-transform: uppercase;
       padding-bottom: 10px;
       font-size: 15px;
}
.Our_Services .services_infor h1{
       color: darkblue;
       font-size: 0.4in;
       margin-left: 10px;
       text-transform: capitalize;
       padding-bottom: 15px;
}
.Our_Services .services_infor p{
       color:gray;
       width: 500px;
       line-height: 30px;
       font-size:0.2in;
       padding: 10px;
}
.Our_Services .services_infor button {
      width: 150px;
      height: 50px;
      margin-top: 20px;
      background-color: chocolate;
      border-radius: 25px;
      border: 1px solid transparent;
      font-size: 15px;
      color: white;
      font-weight: bold;
}

.Our_Services .types {
       width: 50%;
       display: grid;
       grid-template-columns: 1fr 1fr;
       /* background-color: antiquewhite; */
       gap: 20px;
}
.Our_Services .types .types-info a{
       text-decoration: none;
       font-size: 0.3in;
       color: blue;
       padding: 10px;
      
}
.Our_Services .types .types-info span {
       color: orangered;
       font-size: 30px;
       margin-left: 50px;
       padding: 30px;
       /* text-align: center; */
       align-items: center;
}
.Our_Services .types .types-info p{
      padding-top:20px;
      width: 230px;
      line-height: 25px;
      align-items: center;
      color: gray;
}
.coffee_gallery {
       width: 100%;
       height: 600px;
       /* background-color: antiquewhite; */

}
.coffee_gallery {
       margin-top: 150PX;
}
.coffee_gallery  h5{
       color: gray;
       text-align: center;
       text-transform: uppercase;
       padding-bottom: 10px;
       font-size: 15px;
}
.coffee_gallery  h1{
       color: darkblue;
       text-align: center;
       text-transform:capitalize;
       padding-bottom: 10px;
       font-size:0.4in;
       
}

.coffee_gallery .gallery_image {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 20px;
       padding: 30px;
       margin-left: 25px;
}
.coffee_gallery .gallery_image img{
       width: 250px;
       height: 150px;
       border-radius: 10px;
}
.info{
       width: 100%;
       height: 550px;
       /* background-color: rgb(186, 236, 236); */
}
.info h5 {
       color: gray;
       text-align: center;
       font-size: 15px;
       padding-bottom: 10px;
}
.info h1{
       color: darkblue;
       text-align: center;
       font-size:0.4in;
       padding-bottom: 10px;
}
.info .img img {
      width: 100px;
      height: 100px;
      display: inline-block;
       overflow: hidden;
      padding: 25px;
      margin-left: 44%;
      border-radius: 50%;
} 
.info .wilson {
       color: blueviolet;
       text-align: center;
       margin-top: 15px;
}
.info .wilson p{
      font-size: 18px;
      line-height: 30px;
      color:gray;
      opacity: .8;
      width: 70%;
      margin-left:15%;
      margin-top: 16px;
}   
.info .wilson span{
       color: coral;
}
.blog{
       width: 100%;
       height: 500px;
       /* background-color:beige ; */
}
.blog h5{
       text-align: center;
       color: gray;
       text-transform: uppercase;
       font-size:15px;
       padding-bottom: 15px;
}
.blog h1{
       text-align: center;
       font-size: 35px;
       text-transform: capitalize;
}
.blog .images{
       width: 50%;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 20px;
       margin-top: 30px;
       padding: 20px;
       margin-left: 50px;
       
      
} 
.blog .image1 img {
       width: 500px;
       height: 350px;
}
.blog .image1 h3{
       color: darkblue;
       padding: 10px;
}
.blog .image1 h3:hover{
       color: brown;
}
.blog .image1 p{ 
      color: gray;
      margin-left: 10px;
      /* padding: 10px; */
}

.blog .image2 img {
      width: 500px;
      height: 350px;
      margin-left: 20px;
}
.blog .image2 h3{
      color: darkblue;
      padding: 10px;
      margin-left: 25px;
}
.blog .image2 h3:hover{
      color: brown;
}
.blog .image2 p{ 
      color: gray;
      margin-left: 33px;
      /* padding: 10px; */
}
footer{
       color: aqua;
       padding: 40px;
}
.foter-tex{
        display: grid;
        grid-templte-columns: repeat(3,1fr);
        gap:30px;
}


 

